# donor-calendar

./: .travis.yml  CODEOWNERS  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml  renovate.json  settings.xml  sonar-project.properties  system.properties
.github/workflows/: ci.yaml  java-ci.yaml  renovate.yml
app/: pom.xml
app/src/main/java/org/donorcalendar/: JacksonConfig.java  ScheduledTasks.java  WebSecurityConfig.java
app/src/main/java/org/donorcalendar/model/: BloodType.java  User.java  UserProfile.java  UserStatus.java
app/src/main/java/org/donorcalendar/persistence/: BloodTypeConverter.java  UserProfileDaoImpl.java  UserProfileEntity.java  UserProfileRepository.java  UserSecurityDetailsDao.java  UserSecurityDetailsDaoImpl.java  UserSecurityDetailsRepository.java
app/src/main/java/org/donorcalendar/security/: PasswordEncoderImpl.java  UserDetailsServiceImpl.java  UserSecurityDetails.java  UserSecurityDetailsService.java
app/src/main/java/org/donorcalendar/service/: ScheduledTasksService.java  UserSecurityDetailsServiceImpl.java  UserSecurityService.java  UserService.java
app/src/main/java/org/donorcalendar/util/: IdGenerator.java
app/src/main/java/org/donorcalendar/web/: ControllerAdvice.java  DonorZoneController.java  UserController.java
app/src/main/java/org/donorcalendar/web/dto/: ShoppingFacilities.java  UpdateUserDto.java  UpdateUserPasswordDto.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V0_0_1__create_user_profile_table.sql  V0_1_0__create_user_security_table.sql
app/src/main/resources/static/js/: mithril-index.html  react-index.html
app/src/test/java/org/donorcalendar/: AbstractIntegrationTest.java  AbstractRestAssuredIntegrationTest.java  RestAssuredAbstractIntegrationTest.java  ScheduledTasksIntegrationTest.java
app/src/test/java/org/donorcalendar/persistence/: UserProfileDaoIT.java  UserProfileDaoInMemoryImpl.java  UserSecurityDetailsDaoIT.java
app/src/test/java/org/donorcalendar/service/: ScheduledTasksServiceTest.java  UserSecurityDetailsServiceInMemoryTest.java  UserSecurityDetailsServiceTest.java  UserSecurityServiceTest.java  UserServiceInMemoryTest.java  UserServiceTest.java
app/src/test/java/org/donorcalendar/web/: DonorZoneControllerIT.java  UserControllerIT.java
business/: pom.xml
business/src/main/java/org/donorcalendar/: SchedulingConfig.java
business/src/main/java/org/donorcalendar/security/: PasswordEncoder.java
business/src/main/java/org/donorcalendar/service/: ScheduledTasksService.java  UserCredentialsService.java  UserSecurityDetailsService.java  UserSecurityDetailsServiceImpl.java  UserService.java
business/src/test/java/org/donorcalendar/security/: FakePasswordEncoder.java
business/src/test/java/org/donorcalendar/service/: ScheduledTasksServiceTest.java  UserCredentialsServiceInMemoryTest.java  UserCredentialsServiceTest.java  UserSecurityDetailsServiceInMemoryTest.java  UserSecurityDetailsServiceTest.java  UserServiceInMemoryTest.java  UserServiceTest.java
core/: pom.xml
persistence/: pom.xml
persistence/src/main/java/org/donorcalendar/config/: HerokuPersistenceConfig.java  PersistenceConfig.java
persistence/src/main/java/org/donorcalendar/persistence/: BloodTypePersistenceConverter.java  LocalDatePersistenceConverter.java  PersistenceConfig.java  UserCredentialsDao.java  UserCredentialsDaoImpl.java  UserCredentialsEntity.java  UserCredentialsRepository.java  UserProfileDao.java  UserProfileDaoImpl.java  UserProfileEntity.java  UserProfileRepository.java  UserSecurityDetailsDaoImpl.java
persistence/src/main/resources/: persistence.properties
persistence/src/main/resources/db/migration/: V0_0_1__create_user_profile_table.sql  V0_1_0__create_user_credentials_table.sql
persistence/src/test/java/org/donorcalendar/: AbstractPersistenceIntegrationTest.java  DatabaseContainerStarter.java  DisableDataBaseAutoConfiguration.java  PersistenceConfig.java  PersistenceIntegrationTestApplication.java  PersistenceIntegrationTestConfig.java  PersistenceTestConfig.java
persistence/src/test/java/org/donorcalendar/persistence/: FakeUserCredentialsDao.java  FakeUserProfileDao.java  PersistenceConvertersIT.java  UserCredentialsDaoIT.java  UserCredentialsDaoInMemoryImpl.java  UserProfileDaoIT.java  UserProfileDaoInMemoryImpl.java  UserSecurityDetailsDaoIT.java  UserSecurityDetailsDaoInMemoryImpl.java
persistence/src/test/resources/: application.yml
reporting/: pom.xml
security/: pom.xml
security/src/main/java/org/donorcalendar/security/: UserSecurityDetailsService.java
security/src/test/java/org/donorcalendar/: UserSecurityDetailsServiceTest.java
smoke-tests/: pom.xml
smoke-tests/src/test/java/org/donorcalendar/: SmokeTestsIT.java  UserControllerIT.java
src/main/java/org/donorcalendar/: Application.java  JacksonConfig.java  MvcConfig.java  ScheduledTasks.java  WebSecurityConfig.java
src/main/java/org/donorcalendar/domain/: BloodType.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/db-versioning/: 0.0.1-create-user-profile.sql  0.0.2-create-user-security.sql
src/main/resources/db/migration/: V0_0_1__create_user_profile_table.sql
src/test/java/org/donorcalendar/: RestAssuredAbstractIntegrationTest.java  RestAssuredTestTemplate.java
src/test/resources/: application.yml
webapp/: Dockerfile  pom.xml
webapp/src/main/java/org/donorcalendar/: Application.java  JacksonConfig.java  SecurityConfig.java  WebSecurityConfig.java
webapp/src/main/java/org/donorcalendar/rest/: ControllerAdvice.java  DonorZoneController.java  UserController.java
webapp/src/main/java/org/donorcalendar/rest/dto/: ClientErrorInformationDto.java  NewUserDto.java  UpdateUserDto.java  UpdateUserPasswordDto.java  UserDto.java  UserResponseDto.java
webapp/src/main/resources/static/js/: mithril-index.html  react-index.html
webapp/src/test/java/org/donorcalendar/rest/: AbstractRestAssuredIntegrationTest.java  AbstractRestIntegrationTest.java  ControllerAdviceIT.java  DonorZoneControllerIT.java  DonorZoneControllerTest.java  UserControllerIT.java
(+57 files in other folders)
