spring.datasource.url=jdbc:postgresql://db-donor-calendar:5432/donor
spring.datasource.username=donor
spring.datasource.password=donor-password

spring.flyway.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
